body {
  margin: 0;
  padding: 0;
  background: white;
}
.banner {
  background-image: linear-gradient(rgba(0, 0, 0, 0.514), rgba(0, 0, 0, 0.514)),
    url(../../assets/crt.jpeg);
  background-size: cover;
}

#titles {
  margin-left: 2.5%;
}

#title1 {
  color: red;
  font-size: 70px;
  font-family: Arial, Helvetica, sans-serif;
}

#title2 {
  color: rgb(255, 226, 226);
}

.utitle {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: red;
  height: 100%;
  width: 100%;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: rgb(255, 147, 147);
}

/*news*/
.imgnews {
  border: 2px solid red;
  align-items: center;
}

.col1 {
  min-width: 400px;
  align-self: flex-start;
  max-width: 40%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s;
  cursor: pointer;
  text-decoration: none;
  margin-bottom: 20px;
  padding: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}

.link {
  color: red;
  font-size: 1em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-decoration: none;
}

.date {
  color: rgb(255, 166, 0);
  text-align: center;
  font-size: 15px;
  margin: 0px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.new {
  text-align: center;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: bold;
  color: red;
  margin: 0px;
}

.img{height: 100px; width: 150px;}

.section{
  padding-top: 140px;
  padding-bottom: 140px;
}
.section-body{
  margin-top: 100px;
}
.section-title{
  margin:0 0 15px 0;
}

.review{
  padding: 0 20px;
}
.review .text-center img{
  width: 150px;
  height: 150px;
}

.review-carousel {
  display: flex;
  flex-wrap: nowrap; 
  overflow-x: auto; 
}

.review {
  flex: 0 0 auto; 
  width: 50%; 
  padding: 20px; 
  box-sizing: border-box; 
}

.review img {
  max-width: 100%; 
}